{
	"version": "2.0.0",
	"tasks": [
		{
                  "label": "build",
                  "type": "shell",
                  "windows": { 
                        "command": "${workspaceFolder}\\test\\make.bat"
                  }
            },  
		{
		"label": "run mdl",
		"type": "shell",
		"command": "java -jar mdl.jar main.asm -po -dialect sjasm",
		"group": "build",
		"problemMatcher": {
	        "applyTo": "allDocuments",
	        "fileLocation": [
	          "autodetect",
	          "${workspaceFolder}"
	        ],
	        "pattern": [
	          {
	            "regexp": "^(\\w+): (.+) in (.+)#([0-9]+): (.+)$",
	            "file": 3,
	            "line": 4,
	            "severity": 1,
	            "message": 5,
	            "code": 2
	          }
	        ]
	    },
      	"presentation": {
        	"echo": false,
	        "focus": false,
	        "panel": "shared",
	        "showReuseMessage": false,
	        "clear": true,
	        "revealProblems": "onProblem"
	    }
	}]
}
